resources {
  dataFolder: "/Users/milanvdm/dev/fsys"
}

akka.http.session {

  server-secret: "some_very_long_secret_and_random_string_some_very_long_secret_and_random_string"

  encrypt-data: true
  header {
    send-to-client-name = "set-authorization"
    get-from-client-name = "authorization"
  }

  max-age = 7 days

  refresh-token {
    cookie {
      name = "_refreshtoken"
      domain = none
      path = /
      secure = false
      http-only = true
    }
    header {
      send-to-client-name = "Set-Refresh-Token"
      get-from-client-name = "Refresh-Token"
    }
    max-age = 30 days
    remove-used-token-after = 5 seconds
  }
}

db {
  default {
    poolInitialSize=10
    poolMaxSize=20
    poolConnectionTimeoutMillis=1000

    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/cb-db"

    user="postgres"
    password="postgres"
  }
}
